/* FONT FACES */
@font-face
  font-family: 'MyriadPro-Bold'
  src: local('MyriadPro-Bold.otf'), url('../fonts/MyriadPro-Bold.otf') format('truetype')

@font-face
  font-family: 'MyriadPro-Regular'
  src: local('MyriadPro-Regular.otf'), url('../fonts/MyriadPro-Regular.otf') format('truetype')

@font-face
  font-family: 'MyriadPro-BoldCond'
  src: local('MyriadPro-BoldCond.otf'), url('../fonts/MyriadPro-BoldCond.otf') format('truetype')

